<resources>
    <string name="app_name">spacex_test</string>
    <string name="loading">Loading....</string>
    <string name="rockets_details">Rockets Details</string>
    <string name="id">Id:</string>
    <string name="active">Active:</string>
    <string name="first_flight">First flight:</string>
    <string name="country">Country:</string>
    <string name="company">Company:</string>
</resources>
